<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>About Emoji Icons</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>About Emoji Icons</h1>

      <div class="ck-content">
        <p>This icon pack allows to use most of the emoji characters as note icons.
          The manifest got created by the the <a href="Manifest%20Creation%20Script.js">Manifest Creation Script</a>.</p>
        <p>The font is the <a href="https://github.com/googlefonts/noto-emoji/tree/main/fonts">Google Noto Color Emoji</a> font,
          distributed under the <a href="https://raw.githubusercontent.com/googlefonts/noto-emoji/refs/heads/main/fonts/LICENSE">SIL Open Font License</a>.&nbsp;</p>
      </div>
    </div>
  </body>

</html>