<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Emoji%20Icons.json" target="detail">Emoji Icons</a>
        <ul>
          <li><a href="Emoji%20Icons/About%20Emoji%20Icons.html" target="detail">About Emoji Icons</a>
          </li>
          <li><a href="Emoji%20Icons/Manifest%20Creation%20Script.js" target="detail">Manifest Creation Script</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>