<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
    <title data-trilium-title>Font-Awesome Icons</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Font-Awesome Icons</h1>

      <div class="ck-content">
        <p>Version 1.1.0</p>
        <p>This icon pack consists of two icon packs, based on Font-Awesome 7.2.0
          (<a href="https://fontawesome.com/changelog">Changelog</a>).</p>
        <p>The Font-Awesome Icon Pack allows to use most of the free Font-Awesome
          icons as note icons. It uses the <code spellcheck="false">fa-solid</code> prefix.</p>
        <p>The Font-Awesome Brands Icon Pack allows to use most of the free Font-Awesome
          brand icons as note icons. It uses the <code spellcheck="false">fa-brands</code> prefix.</p>
        <p>The fonts included are the <a href="https://github.com/FortAwesome/Font-Awesome/tree/7.x/webfonts">Font-Awesome WebFonts</a>,
          distributed by Fonticons under the <a href="https://github.com/FortAwesome/Font-Awesome?tab=License-1-ov-file#readme">SIL Open Font License</a>.&nbsp;</p>
        <p>See <a href="https://github.com/hulmgulm/trilium-icons">here</a> for latest
          version of this icon pack.</p>
      </div>
    </div>
  </body>

</html>