<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>About Emoji Icons</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>About Emoji Icons</h1>

      <div class="ck-content">
        <p>Version 1.0.1</p>
        <p>This icon pack allows to use most of the Unicode emoji characters as note
          icons. <span style="color:#e1efff;">It is based on Unicode v17.0. </span>It
          uses the English default emoji descriptions from <a href="https://unicode.org/emoji/charts/full-emoji-list.html ">this page</a>.
          It uses the <code spellcheck="false">emojis</code> prefix.</p>
        <p>The font included is the &nbsp;<a href="https://github.com/googlefonts/noto-emoji/tree/main/fonts">Google Noto Color Emoji</a> font
          v2.051, distributed by Google under the <a href="https://raw.githubusercontent.com/googlefonts/noto-emoji/refs/heads/main/fonts/LICENSE">SIL Open Font License</a>.&nbsp;</p>
        <p>See <a href="https://github.com/hulmgulm/trilium-icons">here</a> for latest
          version.</p>
      </div>
    </div>
  </body>

</html>